{
	"require": {
		"laravel/framework": "4.0.*",
		"way/generators": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/topbetta/models",
			"app/topbetta/api/backend/controllers",
			"app/topbetta/api/backend/models",
			"app/topbetta/api/frontend/controllers",
			"app/topbetta/api/frontend/models",		
			"app/topbetta/api/admin/controllers",	
			"app/topbetta/helpers"
			
		]
	},
	"scripts": {
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan optimize"
		]
	},
	"minimum-stability": "dev"

}
